\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{ADC}{\glsnamefont{ADC}}{Analog Digital Converter, Analog-Digital-Umsetzer, in deutscher Fachliteratur teilweise als ADU bezeichnet}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{DAC}{\glsnamefont{DAC}}{Digital Analog Converter, Digital-Analog-Umsetzer, in deutscher Fachliteratur teilweise als DAU bezeichnet}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}\delimN 
		\setentrycounter{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{EEG}{\glsnamefont{EEG}}{Elektroenzephalograph}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{IC}{\glsnamefont{IC}}{Integrated Circuit, Integrierter Schaltkreis, umgangssprachlich Mikrochip}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{LED}{\glsnamefont{LED}}{Light Emmiting Diode, Leuchtdiode}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3\delimR 5}\delimN 
		\setentrycounter{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PDM}{\glsnamefont{PDM}}{Pulse Density Modulation, Pulsdichtemodulation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4\delimN 5}\delimN 
		\setentrycounter{page}\glsnumberformat{8}}}%
\glossaryentryfield{PWM}{\glsnamefont{PWM}}{Pulse Width Modulation, Pulsweitenmodulation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4\delimR 6}\delimN 
		\setentrycounter{page}\glsnumberformat{8}}}%
\end{theglossary}\glossarypostamble
