\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{rgbulb.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/D>>}
\citation{WP4}
\citation{WERBUNG1}
\citation{WERBUNG2}
\citation{WERBUNG3}
\citation{WERBUNG4}
\citation{WERBUNG5}
\citation{WERBUNG6}
\citation{WERBUNG7}
\citation{WERBUNG8}
\citation{SIESTA1}
\citation{WP9}
\citation{WP5,WP6,WP7,WP8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzept}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biologische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Umsetzung}{2}{section.3}}
\citation{WP10}
\citation{PHILIPS1,PHILIPS2}
\newlabel{rgb_led}{{3}{3}{Technische Umsetzung\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine der RGB-LEDs, auf einen K\IeC {\"u}hlk\IeC {\"o}rper montiert.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LED-Ansteuerung}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notwendigkeit der Stromregelung}{3}{subsubsection.3.1.1}}
\newlabel{diode-iv-curve}{{3.1.1}{4}{Notwendigkeit der Stromregelung\relax }{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Strom-Spannungs-Kennlinie einer LED}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dimmen - Techniken}{4}{subsubsection.3.1.2}}
\citation{ATMEL1,ATMEL2,ATMEL3}
\citation{MAXIM21,MAXIM10}
\citation{WP1,WP3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Funktionsweise der PWM}{5}{subsubsection.3.1.3}}
\@input{log_lut_gen.rb.aux}
\newlabel{delta-sigma-modulator}{{3.1.4}{6}{Pulsdichtemodulation\relax }{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Zeichnung eines Delta-Sigma-Modulators}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pulsdichtemodulation}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Generierung scheinbar linearer Helligkeitverl\IeC {\"a}ufe}{6}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein Ruby-Script, dass auf Basis dieser Formel eine C-Headerdatei mit einer Lookup-Tabelle f\IeC {\"u}r alle Eingabehelligkeitswerte generiert}}{7}{figure.4}}
\citation{MAXIM41,MAXIM57,SIART1}
\citation{NATIONAL3}
\citation{ATMEL2}
\newlabel{driver_rev1}{{5(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@driver_rev1}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{driver_rev3}{{5(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@driver_rev3}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{driver_revs}{{3.1.6}{8}{Umsetzung\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Designs der regelbaren Stromquelle}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Revision 1 des LED-Treibers einer LED}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ein Entwurf von Revision 3 des LED-Treibers einer LED}}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Umsetzung}{8}{subsubsection.3.1.6}}
\newlabel{controller_rev1_top}{{6(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@controller_rev1_top}{{(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{controller_rev1_bottom}{{6(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@controller_rev1_bottom}{{(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{controller_rev1}{{3.1.6}{9}{Umsetzung\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Revision 1 der Steuerplatine mit zwei AVR-Mikrocontrollern, die \IeC {\"u}ber einen seriellen Bus kommunizieren}}{9}{figure.6}}
\newlabel{buz2_converter_ethernet_top}{{7(a)}{9}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@buz2_converter_ethernet_top}{{(a)}{9}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{buz2_converter_ethernet_bottom}{{7(b)}{9}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@buz2_converter_ethernet_bottom}{{(b)}{9}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{buz2_converter_ethernet}{{3.1.6}{9}{Umsetzung\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Converterplatine von BUZ2 auf Ethernet}}{9}{figure.7}}
\citation{MAYER1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommunikationsprotokoll}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Master}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Slave}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kompatible Steuerger\IeC {\"a}te}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen der Elektroenzephalographie}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biologisch}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elektrisch}{10}{subsection.4.2}}
\citation{TEXAS1}
\newlabel{adc_schematic}{{4.2}{12}{Elektrisch\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Der Schaltplan des EEG-Moduls}}{12}{figure.8}}
\citation{WP2,WP11,WP12,WP13}
\citation{*}
\bibstyle{plain}
\bibdata{rgbulb}
\bibcite{WERBUNG1}{1}
\bibcite{WERBUNG2}{2}
\bibcite{WERBUNG3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mathematisch und Informatisch}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitsprozess der Platinenherstellung und Ergebnisse}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossar}{13}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literatur, Quellen etc.}{13}{appendix.B}}
\bibcite{WERBUNG4}{4}
\bibcite{WERBUNG5}{5}
\bibcite{WERBUNG6}{6}
\bibcite{WERBUNG7}{7}
\bibcite{WERBUNG8}{8}
\bibcite{ANALOG1}{9}
\bibcite{TEXAS3}{10}
\bibcite{BUNGARD1}{11}
\bibcite{CHEEVER1}{12}
\bibcite{ATMEL2}{13}
\bibcite{ATMEL3}{14}
\bibcite{ATMEL1}{15}
\bibcite{ANALOG6}{16}
\bibcite{ANALOG4}{17}
\bibcite{ANALOG5}{18}
\bibcite{ANALOG2}{19}
\bibcite{ANALOG3}{20}
\bibcite{STELTZ1}{21}
\bibcite{LINEAR2}{22}
\bibcite{MAXIM72}{23}
\bibcite{MAXIM67}{24}
\bibcite{MAXIM3}{25}
\bibcite{MAXIM5}{26}
\bibcite{MAXIM2}{27}
\bibcite{MAXIM6}{28}
\bibcite{MAXIM15}{29}
\bibcite{MAXIM75}{30}
\bibcite{MAXIM11}{31}
\bibcite{MAXIM8}{32}
\bibcite{MAXIM9}{33}
\bibcite{MAXIM14}{34}
\bibcite{MAXIM13}{35}
\bibcite{MAXIM16}{36}
\bibcite{MAXIM19}{37}
\bibcite{MAXIM20}{38}
\bibcite{MAXIM12}{39}
\bibcite{MAXIM4}{40}
\bibcite{MAXIM17}{41}
\bibcite{MAXIM18}{42}
\bibcite{MAXIM24}{43}
\bibcite{MAXIM22}{44}
\bibcite{MAXIM21}{45}
\bibcite{MAXIM26}{46}
\bibcite{MAXIM70}{47}
\bibcite{MAXIM68}{48}
\bibcite{MAXIM28}{49}
\bibcite{MAXIM25}{50}
\bibcite{MAXIM23}{51}
\bibcite{MAXIM27}{52}
\bibcite{MAXIM29}{53}
\bibcite{MAXIM31}{54}
\bibcite{MAXIM32}{55}
\bibcite{MAXIM30}{56}
\bibcite{MAXIM66}{57}
\bibcite{MAXIM35}{58}
\bibcite{MAXIM36}{59}
\bibcite{MAXIM37}{60}
\bibcite{MAXIM34}{61}
\bibcite{MAXIM33}{62}
\bibcite{MAXIM39}{63}
\bibcite{MAXIM40}{64}
\bibcite{MAXIM1}{65}
\bibcite{MAXIM38}{66}
\bibcite{MAXIM71}{67}
\bibcite{MAXIM49}{68}
\bibcite{MAXIM46}{69}
\bibcite{MAXIM42}{70}
\bibcite{MAXIM48}{71}
\bibcite{MAXIM41}{72}
\bibcite{MAXIM50}{73}
\bibcite{MAXIM45}{74}
\bibcite{MAXIM47}{75}
\bibcite{MAXIM44}{76}
\bibcite{MAXIM7}{77}
\bibcite{MAXIM43}{78}
\bibcite{MAXIM53}{79}
\bibcite{MAXIM57}{80}
\bibcite{MAXIM55}{81}
\bibcite{MAXIM74}{82}
\bibcite{MAXIM56}{83}
\bibcite{MAXIM52}{84}
\bibcite{MAXIM51}{85}
\bibcite{MAXIM59}{86}
\bibcite{MAXIM10}{87}
\bibcite{MAXIM73}{88}
\bibcite{MAXIM60}{89}
\bibcite{MAXIM63}{90}
\bibcite{MAXIM69}{91}
\bibcite{MAXIM65}{92}
\bibcite{MAXIM58}{93}
\bibcite{MAXIM62}{94}
\bibcite{MAXIM61}{95}
\bibcite{MAXIM54}{96}
\bibcite{SIESTA1}{97}
\bibcite{TEXAS4}{98}
\bibcite{TEXAS9}{99}
\bibcite{TEXAS1}{100}
\bibcite{TEXAS11}{101}
\bibcite{TEXAS12}{102}
\bibcite{LINEAR5}{103}
\bibcite{LINEAR4}{104}
\bibcite{MAYER1}{105}
\bibcite{STM1}{106}
\bibcite{NATIONAL3}{107}
\bibcite{PHILIPS6}{108}
\bibcite{PHILIPS5}{109}
\bibcite{PHILIPS3}{110}
\bibcite{PHILIPS4}{111}
\bibcite{PHILIPS2}{112}
\bibcite{PHILIPS1}{113}
\bibcite{NATIONAL1}{114}
\bibcite{NATIONAL2}{115}
\bibcite{SIART1}{116}
\bibcite{LINEAR6}{117}
\bibcite{TEXAS2}{118}
\bibcite{TEXAS5}{119}
\bibcite{TEXAS6}{120}
\bibcite{TEXAS10}{121}
\bibcite{TEXAS7}{122}
\bibcite{TEXAS8}{123}
\bibcite{WP8}{124}
\bibcite{WP7}{125}
\bibcite{WP3}{126}
\bibcite{WP2}{127}
\bibcite{WP12}{128}
\bibcite{WP4}{129}
\bibcite{WP9}{130}
\bibcite{WP11}{131}
\bibcite{WP1}{132}
\bibcite{WP5}{133}
\bibcite{WP6}{134}
\bibcite{WP13}{135}
\bibcite{WP10}{136}
\bibcite{LINEAR3}{137}
\bibcite{LINEAR1}{138}
\bibcite{WIMA1}{139}
\@writefile{toc}{\contentsline {section}{\numberline {C}Updates}{22}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Changelog}{23}{appendix.D}}
