\contentsline {section}{\numberline {1}Konzept}{1}{section.1}
\contentsline {section}{\numberline {2}Biologische Grundlagen}{1}{section.2}
\contentsline {section}{\numberline {3}Technische Umsetzung}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}LED-Ansteuerung}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Notwendigkeit der Stromregelung}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Dimmen -- Techniken}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Funktionsweise der PWM}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Pulsdichtemodulation}{5}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Generierung scheinbar linearer Helligkeitsverl\IeC {\"a}ufe}{5}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Umsetzung}{6}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Kommunikationsprotokoll}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Kompatible Steuerger\IeC {\"a}te}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Grundlagen der Elektroenzephalographie}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Biologisch}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Elektrisch}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mathematisch und Informatisch}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Arbeitsprozess der Platinenherstellung}{15}{section.5}
\contentsline {section}{\numberline {6}Fazit}{15}{section.6}
\contentsline {section}{\numberline {A}Glossar}{15}{appendix.A}
\contentsline {section}{\numberline {B}Literatur, Quellen etc.}{17}{appendix.B}
\contentsline {section}{\numberline {C}Updates und Quelltext}{24}{appendix.C}
\contentsline {section}{\numberline {D}Changelog}{24}{appendix.D}
