\glossaryentry{Flusspannung?\glossaryentryfield{Flussspannung}{\glsnamefont{Flusspannung}}{Spannungsabfall innerhalb der LED in Durchlassrichtung}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{Sperrschicht?\glossaryentryfield{Sperrschicht}{\glsnamefont{Sperrschicht}}{Übergang von positiv zu negativ dotiertem Halbleitermaterial}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{Flusspannung?\glossaryentryfield{Flussspannung}{\glsnamefont{Flusspannung}}{Spannungsabfall innerhalb der LED in Durchlassrichtung}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{Shunt?\glossaryentryfield{Shunt}{\glsnamefont{Shunt}}{Niederohmiger ($0.01-1\Omega $) Messwiderstand, der zur Strommessung verwendet wird. Der durch den Widerstand fließende Strom wird indirekt durch die am Widerstand abfallende Spannung gemessen. Der Widerstand sollte möglichst klein -- gegenüber dem Lastwiderstand in jedem Falle klein -- sein, um den Spannungsabfall am Widerstand und den Messfehler sowie die Verlustleistung (bei hohen Strömen) gering zu halten.}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{Hertz?\glossaryentryfield{Hertz}{\glsnamefont{Hertz}}{Einheit der Frequenz, entspricht nach dem SI (Système Internationale) $\frac {1}{s}$}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Flipflop?\glossaryentryfield{Flipflop}{\glsnamefont{Flipflop}}{Eine elektronische Speicherschaltung, siehe hierzu \annot {FIXME}}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Überlauf?\glossaryentryfield{Ueberlauf}{\glsnamefont{Überlauf}}{Aktion eines Zählers oder einer Variable, beim Inkrement über sein/ihr Maximum auf sein/ihr Minimum zu Springen}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Halbduplex?\glossaryentryfield{Halbduplex}{\glsnamefont{Halbduplex}}{Zeitlich gemultiplexte Verwendung desselben Kommunikationskanals in Sende- und Empfangsrichtung}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{Fehlerstrom?\glossaryentryfield{Fehlerstrom}{\glsnamefont{Fehlerstrom}}{Unerwünschter, häufige gefährlicher, auf nicht intendiertem Wege fließender Strom, meist durch Lebewesen}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{LSB?\glossaryentryfield{LSB}{\glsnamefont{LSB}}{\annot {FIXME}}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{Sampling?\glossaryentryfield{Sampling}{\glsnamefont{Sampling}}{Umwandlung eines kontinuierlichen, meist analogen Signals in diskrete Werte und -- im Falle eines ADC oder DAC -- die Umwandlung desselben in digitale Signale}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Nyquist-Theorem?\glossaryentryfield{Nyquist-Theorem}{\glsnamefont{Nyquist-Theorem}}{}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Offsetkorrektur?\glossaryentryfield{Offsetkorrektur}{\glsnamefont{Offsetkorrektur}}{}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{FFT?\glossaryentryfield{FFT}{\glsnamefont{FFT}}{FIXME}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Sperrschicht?\glossaryentryfield{Sperrschicht}{\glsnamefont{Sperrschicht}}{Übergang von positiv zu negativ dotiertem Halbleitermaterial}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Flusspannung?\glossaryentryfield{Flussspannung}{\glsnamefont{Flusspannung}}{Spannungsabfall innerhalb der LED in Durchlassrichtung}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Shunt?\glossaryentryfield{Shunt}{\glsnamefont{Shunt}}{Niederohmiger ($0.01-1\Omega $) Messwiderstand, der zur Strommessung verwendet wird. Der durch den Widerstand fließende Strom wird indirekt durch die am Widerstand abfallende Spannung gemessen. Der Widerstand sollte möglichst klein -- gegenüber dem Lastwiderstand in jedem Falle klein -- sein, um den Spannungsabfall am Widerstand und den Messfehler sowie die Verlustleistung (bei hohen Strömen) gering zu halten.}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Hertz?\glossaryentryfield{Hertz}{\glsnamefont{Hertz}}{Einheit der Frequenz, entspricht nach dem SI (Système Internationale) $\frac {1}{s}$}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Flipflop?\glossaryentryfield{Flipflop}{\glsnamefont{Flipflop}}{Eine elektronische Speicherschaltung, siehe hierzu \annot {FIXME}}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Überlauf?\glossaryentryfield{Ueberlauf}{\glsnamefont{Überlauf}}{Aktion eines Zählers oder einer Variable, beim Inkrement über sein/ihr Maximum auf sein/ihr Minimum zu Springen}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Halbduplex?\glossaryentryfield{Halbduplex}{\glsnamefont{Halbduplex}}{Zeitlich gemultiplexte Verwendung desselben Kommunikationskanals in Sende- und Empfangsrichtung}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Fehlerstrom?\glossaryentryfield{Fehlerstrom}{\glsnamefont{Fehlerstrom}}{Unerwünschter, häufige gefährlicher, auf nicht intendiertem Wege fließender Strom, meist durch Lebewesen}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{LSB?\glossaryentryfield{LSB}{\glsnamefont{LSB}}{\annot {FIXME}}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Sampling?\glossaryentryfield{Sampling}{\glsnamefont{Sampling}}{Umwandlung eines kontinuierlichen, meist analogen Signals in diskrete Werte und -- im Falle eines ADC oder DAC -- die Umwandlung desselben in digitale Signale}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Nyquist-Theorem?\glossaryentryfield{Nyquist-Theorem}{\glsnamefont{Nyquist-Theorem}}{}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Offsetkorrektur?\glossaryentryfield{Offsetkorrektur}{\glsnamefont{Offsetkorrektur}}{}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{FFT?\glossaryentryfield{FFT}{\glsnamefont{FFT}}{FIXME}{\relax }|setentrycounter{page}\glsnumberformat}{15}
