This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rgbulb.aux
A level-1 auxiliary file: log_lut_gen.rb.aux
The style file: plain.bst
Database file #1: rgbulb.bib
Warning--to sort, need author or key in WERBUNG1
Warning--to sort, need author or key in WERBUNG2
Warning--to sort, need author or key in WERBUNG3
Warning--to sort, need author or key in WERBUNG4
Warning--to sort, need author or key in WERBUNG5
Warning--to sort, need author or key in WERBUNG6
Warning--to sort, need author or key in WERBUNG7
Warning--to sort, need author or key in WERBUNG8
You've used 140 entries,
            2118 wiz_defined-function locations,
            1097 strings with 21297 characters,
and the built_in function-call counts, 28504 in all, are:
= -- 2614
> -- 944
< -- 0
+ -- 408
- -- 268
* -- 838
:= -- 4637
add.period$ -- 412
call.type$ -- 140
change.case$ -- 546
chr.to.int$ -- 0
cite$ -- 148
duplicate$ -- 980
empty$ -- 3089
format.name$ -- 268
if$ -- 6255
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 0
newline$ -- 695
num.names$ -- 264
pop$ -- 1278
preamble$ -- 1
purify$ -- 414
quote$ -- 0
skip$ -- 976
stack$ -- 0
substring$ -- 700
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 560
warning$ -- 8
while$ -- 264
width$ -- 143
write$ -- 1374
(There were 8 warnings)
