\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{rgbulb.ist}
\@glsorder{word}
\citation{WERBUNG1}
\citation{WERBUNG2}
\citation{WERBUNG3}
\citation{WERBUNG4}
\citation{WERBUNG5}
\citation{WERBUNG6}
\citation{WERBUNG7}
\citation{WERBUNG8}
\citation{SIESTA1}
\citation{WP9}
\citation{WP5,WP6,WP7,WP8}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzept}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biologische Grundlagen}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Umsetzung}{1}{section.3}}
\citation{WP10}
\citation{PHILIPS1,PHILIPS2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine der RGB-LEDs, auf einen K\IeC {\"u}hlk\IeC {\"o}rper montiert.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rgb_led}{{1}{2}{Eine der RGB-LEDs, auf einen Kühlkörper montiert.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LED-Ansteuerung}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notwendigkeit der Stromregelung}{2}{subsubsection.3.1.1}}
\citation{MAXIM23,MAXIM41,MAXIM42,ANALOG4,ANALOG5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Strom-Spannungs-Kennlinie einer LED\relax }}{3}{figure.caption.3}}
\newlabel{diode-iv-curve}{{2}{3}{Die Strom-Spannungs-Kennlinie einer LED\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dimmen -- Techniken}{3}{subsubsection.3.1.2}}
\citation{ATMEL1,ATMEL2,ATMEL3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Funktionsweise der PWM}{4}{subsubsection.3.1.3}}
\citation{MAXIM21,MAXIM10}
\citation{WP1,WP3}
\citation{MAXIM21}
\citation{MAXIM21}
\@input{log_lut_gen.rb.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Schaubild einer generischen PWM-Steuerung\relax }}{5}{figure.caption.4}}
\newlabel{pwm_schematic}{{3}{5}{Vereinfachtes Schaubild einer generischen PWM-Steuerung\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pulsdichtemodulation}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Generierung scheinbar linearer Helligkeitsverl\IeC {\"a}ufe}{5}{subsubsection.3.1.5}}
\citation{MAXIM41,MAXIM57,SIART1}
\citation{NATIONAL3}
\citation{ATMEL2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Zeichnung eines Delta-Sigma-Modulators nach \cite  {MAXIM21}\relax }}{6}{figure.caption.5}}
\newlabel{delta-sigma-modulator}{{4}{6}{Schematische Zeichnung eines Delta-Sigma-Modulators nach \cite {MAXIM21}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Umsetzung}{6}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ein Ruby-Script, dass auf Basis dieser Formel eine C-Headerdatei mit einer Lookup-Tabelle f\IeC {\"u}r alle Eingabehelligkeitswerte generiert\relax }}{7}{figure.caption.6}}
\newlabel{log_lut_gen}{{5}{7}{Ein Ruby-Script, dass auf Basis dieser Formel eine C-Headerdatei mit einer Lookup-Tabelle für alle Eingabehelligkeitswerte generiert\relax \relax }{figure.caption.6}{}}
\citation{MAXIM24,MAXIM70,NATIONAL4,SPRUT1,MAXIM49}
\citation{MAXIM34}
\citation{MAXIM76}
\citation{LIBC1}
\newlabel{driver_rev1}{{6(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@driver_rev1}{{(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{driver_rev3}{{6(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@driver_rev3}{{(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Designs der regelbaren Stromquelle\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Revision 1 des LED-Treibers einer LED}}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ein Entwurf von Revision 3 des LED-Treibers einer LED}}}{8}{figure.caption.7}}
\newlabel{driver_revs}{{6}{8}{Die Designs der regelbaren Stromquelle\relax \relax }{figure.caption.7}{}}
\newlabel{controller_rev1_top}{{7(a)}{9}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@controller_rev1_top}{{(a)}{9}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{controller_rev1_bottom}{{7(b)}{9}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@controller_rev1_bottom}{{(b)}{9}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Revision 1 der Steuerplatine mit zwei AVR-Mikrocontrollern, die \IeC {\"u}ber einen seriellen Bus kommunizieren\relax }}{9}{figure.caption.8}}
\newlabel{controller_rev1}{{7}{9}{Revision 1 der Steuerplatine mit zwei AVR-Mikrocontrollern, die über einen seriellen Bus kommunizieren\relax \relax }{figure.caption.8}{}}
\newlabel{buz2_converter_ethernet_top}{{8(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@buz2_converter_ethernet_top}{{(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{buz2_converter_ethernet_bottom}{{8(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@buz2_converter_ethernet_bottom}{{(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die Converterplatine von BUZ2 auf Ethernet\relax }}{9}{figure.caption.9}}
\newlabel{buz2_converter_ethernet}{{8}{9}{Die Converterplatine von BUZ2 auf Ethernet\relax \relax }{figure.caption.9}{}}
\citation{MICROCHIP1}
\citation{WP14,WP15,WP16,WP17,WP18,WP19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommunikationsprotokoll}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kompatible Steuerger\IeC {\"a}te}{10}{subsection.3.3}}
\citation{MAYER1}
\citation{LINEAR3,MAXIM3,MAXIM9,MAXIM21,MAXIM59,TEXAS12,LINEAR1,LINEAR2,LINEAR4,LINEAR5}
\citation{TEXAS1}
\citation{TEXAS1,TEXAS11,ANALOG6,LINEAR6,MAXIM6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen der Elektroenzephalographie}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biologisch}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elektrisch}{11}{subsection.4.2}}
\citation{PHILIPS3,PHILIPS4,PHILIPS5,PHILIPS6,WIMA1,STM1,CHEEVER1,NATIONAL2,MAXIM45}
\newlabel{ics_used}{{\caption@xref {ics_used}{ on input line 310}}{12}{Elektrisch\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die in EEG und LED-Treiber verwendeten ICs. Vorne links sind zwei ADS1194 zu erkennen, die letzendlich die EEG-Messung durchf\IeC {\"u}hren. Vorne mittig ist der mit vier 16-Bit-PWM-Kan\IeC {\"a}len ausgestattete ATMega32U4 zu sehen (eine gr\IeC {\"o}\IeC {\ss }ere Variante des ATMega16U4), der die PWM-Regelung \IeC {\"u}bernimmt. Hinten im Bild sind verschiedene Bauformen des ATMega8 zu sehen, der in Revision 1 der PWM-Controllerplatine zum Einsatz kommt.\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Der Schaltplan des EEG-Moduls\relax }}{13}{figure.caption.11}}
\newlabel{adc_schematic}{{10}{13}{Der Schaltplan des EEG-Moduls\relax \relax }{figure.caption.11}{}}
\citation{WP2,WP11,WP12,WP13}
\citation{LOMBARD1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Das Platinenlayout der EEG-Moduls\relax }}{14}{figure.caption.12}}
\newlabel{adc_board}{{11}{14}{Das Platinenlayout der EEG-Moduls\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mathematisch und Informatisch}{14}{subsection.4.3}}
\citation{BUNGARD1,ANALOG1,ANALOG2,MAXIM56,MAXIM55,MAXIM52}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitsprozess der Platinenherstellung}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossar}{15}{appendix.A}}
\citation{WP20}
\citation{STELTZ1}
\citation{TEXAS2,TEXAS3,TEXAS4,TEXAS5,TEXAS6,TEXAS7,TEXAS8,TEXAS9}
\citation{MAXIM46,MAXIM48}
\citation{MAXIM75,MAXIM73,MAXIM72,MAXIM71,MAXIM69,MAXIM68,MAXIM67,MAXIM66,MAXIM65,MAXIM62,MAXIM57,MAXIM54,MAXIM53,MAXIM51,MAXIM47}
\citation{MAXIM50}
\bibstyle{plain}
\bibdata{rgbulb}
\bibcite{WERBUNG1}{1}
\bibcite{WERBUNG2}{2}
\bibcite{WERBUNG3}{3}
\bibcite{WERBUNG4}{4}
\bibcite{WERBUNG5}{5}
\bibcite{WERBUNG6}{6}
\bibcite{WERBUNG7}{7}
\bibcite{WERBUNG8}{8}
\bibcite{LOMBARD1}{9}
\bibcite{ANALOG1}{10}
\bibcite{LIBC1}{11}
\bibcite{TEXAS3}{12}
\bibcite{BUNGARD1}{13}
\bibcite{CHEEVER1}{14}
\bibcite{ATMEL2}{15}
\bibcite{ATMEL3}{16}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literatur, Quellen etc.}{17}{appendix.B}}
\bibcite{ATMEL1}{17}
\bibcite{ANALOG6}{18}
\bibcite{ANALOG4}{19}
\bibcite{ANALOG5}{20}
\bibcite{ANALOG2}{21}
\bibcite{STELTZ1}{22}
\bibcite{LINEAR2}{23}
\bibcite{MAXIM72}{24}
\bibcite{MAXIM67}{25}
\bibcite{MAXIM3}{26}
\bibcite{MAXIM6}{27}
\bibcite{MAXIM75}{28}
\bibcite{MAXIM9}{29}
\bibcite{MAXIM24}{30}
\bibcite{MAXIM21}{31}
\bibcite{MAXIM70}{32}
\bibcite{MAXIM68}{33}
\bibcite{MAXIM23}{34}
\bibcite{MAXIM66}{35}
\bibcite{MAXIM34}{36}
\bibcite{MAXIM71}{37}
\bibcite{MAXIM49}{38}
\bibcite{MAXIM46}{39}
\bibcite{MAXIM42}{40}
\bibcite{MAXIM48}{41}
\bibcite{MAXIM41}{42}
\bibcite{MAXIM50}{43}
\bibcite{MAXIM45}{44}
\bibcite{MAXIM47}{45}
\bibcite{MAXIM53}{46}
\bibcite{MAXIM57}{47}
\bibcite{MAXIM55}{48}
\bibcite{MAXIM56}{49}
\bibcite{MAXIM52}{50}
\bibcite{MAXIM51}{51}
\bibcite{MAXIM59}{52}
\bibcite{MAXIM10}{53}
\bibcite{MAXIM73}{54}
\bibcite{MAXIM69}{55}
\bibcite{MAXIM76}{56}
\bibcite{MAXIM65}{57}
\bibcite{MAXIM62}{58}
\bibcite{MAXIM54}{59}
\bibcite{SIESTA1}{60}
\bibcite{TEXAS4}{61}
\bibcite{TEXAS9}{62}
\bibcite{TEXAS1}{63}
\bibcite{TEXAS11}{64}
\bibcite{TEXAS12}{65}
\bibcite{LINEAR5}{66}
\bibcite{LINEAR4}{67}
\bibcite{MAYER1}{68}
\bibcite{MICROCHIP1}{69}
\bibcite{STM1}{70}
\bibcite{NATIONAL4}{71}
\bibcite{NATIONAL3}{72}
\bibcite{PHILIPS6}{73}
\bibcite{PHILIPS5}{74}
\bibcite{PHILIPS3}{75}
\bibcite{PHILIPS4}{76}
\bibcite{PHILIPS2}{77}
\bibcite{PHILIPS1}{78}
\bibcite{NATIONAL2}{79}
\bibcite{SIART1}{80}
\bibcite{SPRUT1}{81}
\bibcite{LINEAR6}{82}
\bibcite{TEXAS2}{83}
\bibcite{TEXAS5}{84}
\bibcite{TEXAS6}{85}
\bibcite{TEXAS7}{86}
\bibcite{TEXAS8}{87}
\bibcite{WP19}{88}
\bibcite{WP16}{89}
\bibcite{WP17}{90}
\bibcite{WP8}{91}
\bibcite{WP7}{92}
\bibcite{WP3}{93}
\bibcite{WP2}{94}
\bibcite{WP14}{95}
\bibcite{WP12}{96}
\bibcite{WP9}{97}
\bibcite{WP11}{98}
\bibcite{WP15}{99}
\bibcite{WP18}{100}
\bibcite{WP20}{101}
\bibcite{WP1}{102}
\bibcite{WP5}{103}
\bibcite{WP6}{104}
\bibcite{WP13}{105}
\bibcite{WP10}{106}
\bibcite{LINEAR3}{107}
\bibcite{LINEAR1}{108}
\bibcite{WIMA1}{109}
\@writefile{toc}{\contentsline {section}{\numberline {C}Updates und Quelltext}{24}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Changelog}{24}{appendix.D}}
