\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{rgbulb.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/D>>}
\citation{WERBUNG1}
\citation{WERBUNG2}
\citation{WERBUNG3}
\citation{WERBUNG4}
\citation{WERBUNG5}
\citation{WERBUNG6}
\citation{WERBUNG7}
\citation{WERBUNG8}
\citation{SIESTA1}
\citation{WP9}
\citation{WP5,WP6,WP7,WP8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzept}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biologische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Umsetzung}{2}{section.3}}
\citation{WP10}
\citation{PHILIPS1,PHILIPS2}
\newlabel{rgb_led}{{3}{3}{Technische Umsetzung\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine der RGB-LEDs, auf einen K\IeC {\"u}hlk\IeC {\"o}rper montiert.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LED-Ansteuerung}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notwendigkeit der Stromregelung}{3}{subsubsection.3.1.1}}
\citation{MAXIM23,MAXIM41,MAXIM42,ANALOG4,ANALOG5}
\newlabel{diode-iv-curve}{{3.1.1}{4}{Notwendigkeit der Stromregelung\relax }{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Strom-Spannungs-Kennlinie einer LED}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dimmen - Techniken}{4}{subsubsection.3.1.2}}
\citation{ATMEL1,ATMEL2,ATMEL3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Funktionsweise der PWM}{5}{subsubsection.3.1.3}}
\citation{MAXIM21,MAXIM10}
\citation{WP1,WP3}
\citation{MAXIM21}
\newlabel{pwm_schematic}{{3.1.3}{6}{Funktionsweise der PWM\relax }{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Schaubild einer generischen PWM-Steuerung}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pulsdichtemodulation}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Generierung scheinbar linearer Helligkeitverl\IeC {\"a}ufe}{6}{subsubsection.3.1.5}}
\@input{log_lut_gen.rb.aux}
\citation{MAXIM41,MAXIM57,SIART1}
\citation{NATIONAL3}
\citation{ATMEL2}
\newlabel{delta-sigma-modulator}{{3.1.4}{7}{Pulsdichtemodulation\relax }{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Zeichnung eines Delta-Sigma-Modulators nach \cite  {MAXIM21}}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Umsetzung}{7}{subsubsection.3.1.6}}
\newlabel{log_lut_gen}{{3.1.5}{8}{Generierung scheinbar linearer Helligkeitverläufe\relax }{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ein Ruby-Script, dass auf Basis dieser Formel eine C-Headerdatei mit einer Lookup-Tabelle f\IeC {\"u}r alle Eingabehelligkeitswerte generiert}}{8}{figure.5}}
\citation{MAXIM24,MAXIM70,NATIONAL4,SPRUT1,MAXIM49}
\citation{MAXIM34}
\citation{MAXIM76}
\newlabel{driver_rev1}{{6(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@driver_rev1}{{(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{driver_rev3}{{6(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@driver_rev3}{{(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{driver_revs}{{3.1.6}{9}{Umsetzung\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Designs der regelbaren Stromquelle}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Revision 1 des LED-Treibers einer LED}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ein Entwurf von Revision 3 des LED-Treibers einer LED}}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommunikationsprotokoll}{9}{subsection.3.2}}
\newlabel{controller_rev1_top}{{7(a)}{10}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@controller_rev1_top}{{(a)}{10}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{controller_rev1_bottom}{{7(b)}{10}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@controller_rev1_bottom}{{(b)}{10}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{controller_rev1}{{3.1.6}{10}{Umsetzung\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Revision 1 der Steuerplatine mit zwei AVR-Mikrocontrollern, die \IeC {\"u}ber einen seriellen Bus kommunizieren}}{10}{figure.7}}
\newlabel{buz2_converter_ethernet_top}{{8(a)}{10}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@buz2_converter_ethernet_top}{{(a)}{10}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{buz2_converter_ethernet_bottom}{{8(b)}{10}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@buz2_converter_ethernet_bottom}{{(b)}{10}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{buz2_converter_ethernet}{{3.1.6}{10}{Umsetzung\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die Converterplatine von BUZ2 auf Ethernet}}{10}{figure.8}}
\citation{MICROCHIP1}
\citation{WP14,WP15,WP16,WP17,WP18,WP19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kompatible Steuerger\IeC {\"a}te}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen der Elektroenzephalographie}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biologisch}{11}{subsection.4.1}}
\citation{MAYER1}
\citation{LINEAR3,MAXIM3,MAXIM9,MAXIM21,MAXIM59,TEXAS12,LINEAR1,LINEAR2,LINEAR4,LINEAR5}
\citation{TEXAS1}
\citation{TEXAS1,TEXAS11,ANALOG6,LINEAR6,MAXIM6}
\citation{PHILIPS3,PHILIPS4,PHILIPS5,PHILIPS6,WIMA1,STM1,CHEEVER1,NATIONAL2,MAXIM45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elektrisch}{12}{subsection.4.2}}
\newlabel{ics_used}{{4.2}{13}{Elektrisch\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die in EEG und LED-Treiber verwendeten ICs. Vorne links sind zwei ADS1194 zu erkennen, die letzendlich die EEG-Messung durchf\IeC {\"u}hren. Vorne mittig ist der mit vier 16-Bit-PWM-Kan\IeC {\"a}len ausgestattete ATMega32U4 zu sehen (eine gr\IeC {\"o}\IeC {\ss }ere Variante des ATMega16U4), der die PWM-Regelung \IeC {\"u}bernimmt. Hinten im Bild sind verschiedene Bauformen des ATMega8 zu sehen, der in Revision 1 der PWM-Controllerplatine zum Einsatz kommt.}}{13}{figure.9}}
\newlabel{adc_schematic}{{4.2}{14}{Elektrisch\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Der Schaltplan des EEG-Moduls}}{14}{figure.10}}
\citation{WP2,WP11,WP12,WP13}
\citation{LOMBARD1}
\newlabel{adc_board}{{4.2}{15}{Elektrisch\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Das Platinenlayout der EEG-Moduls}}{15}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mathematisch und Informatisch}{15}{subsection.4.3}}
\citation{BUNGARD1,ANALOG1,ANALOG2,MAXIM56,MAXIM55,MAXIM52}
\citation{STELTZ1}
\citation{TEXAS2,TEXAS3,TEXAS4,TEXAS5,TEXAS6,TEXAS7,TEXAS8,TEXAS9}
\citation{MAXIM46,MAXIM48}
\citation{MAXIM75,MAXIM73,MAXIM72,MAXIM71,MAXIM69,MAXIM68,MAXIM67,MAXIM66,MAXIM65,MAXIM62,MAXIM57,MAXIM54,MAXIM53,MAXIM51,MAXIM47}
\citation{MAXIM50}
\bibstyle{plain}
\bibdata{rgbulb}
\bibcite{WERBUNG1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitsprozess der Platinenherstellung}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossar}{16}{appendix.A}}
\bibcite{WERBUNG2}{2}
\bibcite{WERBUNG3}{3}
\bibcite{WERBUNG4}{4}
\bibcite{WERBUNG5}{5}
\bibcite{WERBUNG6}{6}
\bibcite{WERBUNG7}{7}
\bibcite{WERBUNG8}{8}
\bibcite{LOMBARD1}{9}
\bibcite{ANALOG1}{10}
\bibcite{TEXAS3}{11}
\bibcite{BUNGARD1}{12}
\bibcite{CHEEVER1}{13}
\bibcite{ATMEL2}{14}
\bibcite{ATMEL3}{15}
\bibcite{ATMEL1}{16}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literatur, Quellen etc.}{17}{appendix.B}}
\bibcite{ANALOG6}{17}
\bibcite{ANALOG4}{18}
\bibcite{ANALOG5}{19}
\bibcite{ANALOG2}{20}
\bibcite{STELTZ1}{21}
\bibcite{LINEAR2}{22}
\bibcite{MAXIM72}{23}
\bibcite{MAXIM67}{24}
\bibcite{MAXIM3}{25}
\bibcite{MAXIM6}{26}
\bibcite{MAXIM75}{27}
\bibcite{MAXIM9}{28}
\bibcite{MAXIM24}{29}
\bibcite{MAXIM21}{30}
\bibcite{MAXIM70}{31}
\bibcite{MAXIM68}{32}
\bibcite{MAXIM23}{33}
\bibcite{MAXIM66}{34}
\bibcite{MAXIM34}{35}
\bibcite{MAXIM71}{36}
\bibcite{MAXIM49}{37}
\bibcite{MAXIM46}{38}
\bibcite{MAXIM42}{39}
\bibcite{MAXIM48}{40}
\bibcite{MAXIM41}{41}
\bibcite{MAXIM50}{42}
\bibcite{MAXIM45}{43}
\bibcite{MAXIM47}{44}
\bibcite{MAXIM53}{45}
\bibcite{MAXIM57}{46}
\bibcite{MAXIM55}{47}
\bibcite{MAXIM56}{48}
\bibcite{MAXIM52}{49}
\bibcite{MAXIM51}{50}
\bibcite{MAXIM59}{51}
\bibcite{MAXIM10}{52}
\bibcite{MAXIM73}{53}
\bibcite{MAXIM69}{54}
\bibcite{MAXIM76}{55}
\bibcite{MAXIM65}{56}
\bibcite{MAXIM62}{57}
\bibcite{MAXIM54}{58}
\bibcite{SIESTA1}{59}
\bibcite{TEXAS4}{60}
\bibcite{TEXAS9}{61}
\bibcite{TEXAS1}{62}
\bibcite{TEXAS11}{63}
\bibcite{TEXAS12}{64}
\bibcite{LINEAR5}{65}
\bibcite{LINEAR4}{66}
\bibcite{MAYER1}{67}
\bibcite{MICROCHIP1}{68}
\bibcite{STM1}{69}
\bibcite{NATIONAL4}{70}
\bibcite{NATIONAL3}{71}
\bibcite{PHILIPS6}{72}
\bibcite{PHILIPS5}{73}
\bibcite{PHILIPS3}{74}
\bibcite{PHILIPS4}{75}
\bibcite{PHILIPS2}{76}
\bibcite{PHILIPS1}{77}
\bibcite{NATIONAL2}{78}
\bibcite{SIART1}{79}
\bibcite{SPRUT1}{80}
\bibcite{LINEAR6}{81}
\bibcite{TEXAS2}{82}
\bibcite{TEXAS5}{83}
\bibcite{TEXAS6}{84}
\bibcite{TEXAS7}{85}
\bibcite{TEXAS8}{86}
\bibcite{WP19}{87}
\bibcite{WP16}{88}
\bibcite{WP17}{89}
\bibcite{WP8}{90}
\bibcite{WP7}{91}
\bibcite{WP3}{92}
\bibcite{WP2}{93}
\bibcite{WP14}{94}
\bibcite{WP12}{95}
\bibcite{WP9}{96}
\bibcite{WP11}{97}
\bibcite{WP15}{98}
\bibcite{WP18}{99}
\bibcite{WP1}{100}
\bibcite{WP5}{101}
\bibcite{WP6}{102}
\bibcite{WP13}{103}
\bibcite{WP10}{104}
\bibcite{LINEAR3}{105}
\bibcite{LINEAR1}{106}
\bibcite{WIMA1}{107}
\@writefile{toc}{\contentsline {section}{\numberline {C}Updates}{24}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Changelog}{24}{appendix.D}}
