This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rgbulb.aux
A level-1 auxiliary file: log_lut_gen.rb.aux
The style file: plain.bst
Database file #1: rgbulb.bib
Warning--to sort, need author or key in WERBUNG1
Warning--to sort, need author or key in WERBUNG2
Warning--to sort, need author or key in WERBUNG3
Warning--to sort, need author or key in WERBUNG4
Warning--to sort, need author or key in WERBUNG5
Warning--to sort, need author or key in WERBUNG6
Warning--to sort, need author or key in WERBUNG7
Warning--to sort, need author or key in WERBUNG8
You've used 148 entries,
            2118 wiz_defined-function locations,
            1129 strings with 21975 characters,
and the built_in function-call counts, 30152 in all, are:
= -- 2766
> -- 1000
< -- 0
+ -- 432
- -- 284
* -- 886
:= -- 4909
add.period$ -- 436
call.type$ -- 148
change.case$ -- 578
chr.to.int$ -- 0
cite$ -- 156
duplicate$ -- 1036
empty$ -- 3265
format.name$ -- 284
if$ -- 6615
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 0
newline$ -- 735
num.names$ -- 280
pop$ -- 1350
preamble$ -- 1
purify$ -- 438
quote$ -- 0
skip$ -- 1032
stack$ -- 0
substring$ -- 740
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 592
warning$ -- 8
while$ -- 280
width$ -- 151
write$ -- 1454
(There were 8 warnings)
