This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rgbulb.aux
A level-1 auxiliary file: log_lut_gen.rb.aux
The style file: plain.bst
Database file #1: rgbulb.bib
Warning--to sort, need author or key in WERBUNG1
Warning--to sort, need author or key in WERBUNG2
Warning--to sort, need author or key in WERBUNG3
Warning--to sort, need author or key in WERBUNG4
Warning--to sort, need author or key in WERBUNG5
Warning--to sort, need author or key in WERBUNG6
Warning--to sort, need author or key in WERBUNG7
Warning--to sort, need author or key in WERBUNG8
You've used 109 entries,
            2118 wiz_defined-function locations,
            974 strings with 17458 characters,
and the built_in function-call counts, 22114 in all, are:
= -- 2024
> -- 727
< -- 0
+ -- 315
- -- 206
* -- 651
:= -- 3582
add.period$ -- 319
call.type$ -- 109
change.case$ -- 422
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 763
empty$ -- 2407
format.name$ -- 206
if$ -- 4859
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 540
num.names$ -- 202
pop$ -- 1001
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 545
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 8
while$ -- 202
width$ -- 112
write$ -- 1063
(There were 8 warnings)
