This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rgbulb.aux
A level-1 auxiliary file: log_lut_gen.rb.aux
The style file: plain.bst
Database file #1: rgbulb.bib
Warning--to sort, need author or key in WERBUNG1
Warning--to sort, need author or key in WERBUNG2
Warning--to sort, need author or key in WERBUNG3
Warning--to sort, need author or key in WERBUNG4
Warning--to sort, need author or key in WERBUNG5
Warning--to sort, need author or key in WERBUNG6
Warning--to sort, need author or key in WERBUNG7
Warning--to sort, need author or key in WERBUNG8
You've used 107 entries,
            2118 wiz_defined-function locations,
            965 strings with 17229 characters,
and the built_in function-call counts, 21702 in all, are:
= -- 1986
> -- 713
< -- 0
+ -- 309
- -- 202
* -- 639
:= -- 3514
add.period$ -- 313
call.type$ -- 107
change.case$ -- 414
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 749
empty$ -- 2363
format.name$ -- 202
if$ -- 4769
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 0
newline$ -- 530
num.names$ -- 198
pop$ -- 983
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 535
swap$ -- 107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 428
warning$ -- 8
while$ -- 198
width$ -- 110
write$ -- 1043
(There were 8 warnings)
