\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{rgbulb.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/D>>}
\citation{WP4}
\citation{WERBUNG1}
\citation{WERBUNG2}
\citation{WERBUNG3}
\citation{WERBUNG4}
\citation{WERBUNG5}
\citation{WERBUNG6}
\citation{WERBUNG7}
\citation{WERBUNG8}
\citation{SIESTA1}
\citation{WP9}
\citation{WP5,WP6,WP7,WP8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzept}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biologische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Umsetzung}{2}{section.3}}
\citation{WP10}
\citation{PHILIPS1,PHILIPS2}
\newlabel{rgb_led}{{3}{3}{Technische Umsetzung\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine der RGB-LEDs, auf einen K\IeC {\"u}hlk\IeC {\"o}rper montiert.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LED-Ansteuerung}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notwendigkeit der Stromregelung}{3}{subsubsection.3.1.1}}
\newlabel{diode-iv-curve}{{3.1.1}{4}{Notwendigkeit der Stromregelung\relax }{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Strom-Spannungs-Kennlinie einer LED}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dimmen - Techniken}{4}{subsubsection.3.1.2}}
\citation{ATMEL1,ATMEL2,ATMEL3}
\citation{MAXIM21,MAXIM10}
\citation{WP1,WP3}
\citation{MAXIM21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Funktionsweise der PWM}{5}{subsubsection.3.1.3}}
\@input{log_lut_gen.rb.aux}
\newlabel{delta-sigma-modulator}{{3.1.4}{6}{Pulsdichtemodulation\relax }{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Zeichnung eines Delta-Sigma-Modulators nach \cite  {MAXIM21}}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pulsdichtemodulation}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Generierung scheinbar linearer Helligkeitverl\IeC {\"a}ufe}{6}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein Ruby-Script, dass auf Basis dieser Formel eine C-Headerdatei mit einer Lookup-Tabelle f\IeC {\"u}r alle Eingabehelligkeitswerte generiert}}{7}{figure.4}}
\citation{MAXIM41,MAXIM57,SIART1}
\citation{NATIONAL3}
\citation{ATMEL2}
\newlabel{driver_rev1}{{5(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@driver_rev1}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{driver_rev3}{{5(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@driver_rev3}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{driver_revs}{{3.1.6}{8}{Umsetzung\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Designs der regelbaren Stromquelle}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Revision 1 des LED-Treibers einer LED}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ein Entwurf von Revision 3 des LED-Treibers einer LED}}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Umsetzung}{8}{subsubsection.3.1.6}}
\citation{MAXIM76}
\newlabel{controller_rev1_top}{{6(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@controller_rev1_top}{{(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{controller_rev1_bottom}{{6(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@controller_rev1_bottom}{{(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{controller_rev1}{{3.1.6}{9}{Umsetzung\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Revision 1 der Steuerplatine mit zwei AVR-Mikrocontrollern, die \IeC {\"u}ber einen seriellen Bus kommunizieren}}{9}{figure.6}}
\newlabel{buz2_converter_ethernet_top}{{7(a)}{9}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@buz2_converter_ethernet_top}{{(a)}{9}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{buz2_converter_ethernet_bottom}{{7(b)}{9}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@buz2_converter_ethernet_bottom}{{(b)}{9}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{buz2_converter_ethernet}{{3.1.6}{9}{Umsetzung\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Converterplatine von BUZ2 auf Ethernet}}{9}{figure.7}}
\citation{WP14,WP15,WP16,WP17,WP18,WP19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommunikationsprotokoll}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kompatible Steuerger\IeC {\"a}te}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen der Elektroenzephalographie}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biologisch}{10}{subsection.4.1}}
\citation{MAYER1}
\citation{TEXAS1}
\citation{TEXAS1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elektrisch}{11}{subsection.4.2}}
\newlabel{ics_used}{{4.2}{12}{Elektrisch\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die in EEG und LED-Treiber verwendeten ICs. Vorne links sind zwei ADS1194 zu erkennen, die letzendlich die EEG-Messung durchf\IeC {\"u}hren. Vorne mittig ist der mit vier 16-Bit-PWM-Kan\IeC {\"a}len ausgestattete ATMega32U4 zu sehen (eine gr\IeC {\"o}\IeC {\ss }ere Variante des ATMega16U4), der die PWM-Regelung \IeC {\"u}bernimmt. Hinten im Bild sind verschiedene Bauformen des ATMega8 zu sehen, der in Revision 1 der PWM-Controllerplatine zum Einsatz kommt.}}{12}{figure.8}}
\newlabel{adc_schematic}{{4.2}{13}{Elektrisch\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Der Schaltplan des EEG-Moduls}}{13}{figure.9}}
\citation{WP2,WP11,WP12,WP13}
\citation{LOMBARD1}
\newlabel{adc_board}{{4.2}{14}{Elektrisch\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Das Platinenlayout der EEG-Moduls}}{14}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mathematisch und Informatisch}{14}{subsection.4.3}}
\citation{*}
\bibstyle{plain}
\bibdata{rgbulb}
\bibcite{WERBUNG1}{1}
\bibcite{WERBUNG2}{2}
\bibcite{WERBUNG3}{3}
\bibcite{WERBUNG4}{4}
\bibcite{WERBUNG5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitsprozess der Platinenherstellung und Ergebnisse}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossar}{15}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literatur, Quellen etc.}{15}{appendix.B}}
\bibcite{WERBUNG6}{6}
\bibcite{WERBUNG7}{7}
\bibcite{WERBUNG8}{8}
\bibcite{LOMBARD1}{9}
\bibcite{ANALOG1}{10}
\bibcite{TEXAS3}{11}
\bibcite{BUNGARD1}{12}
\bibcite{CHEEVER1}{13}
\bibcite{ATMEL2}{14}
\bibcite{ATMEL3}{15}
\bibcite{ATMEL1}{16}
\bibcite{ANALOG6}{17}
\bibcite{ANALOG4}{18}
\bibcite{ANALOG5}{19}
\bibcite{ANALOG2}{20}
\bibcite{ANALOG3}{21}
\bibcite{STELTZ1}{22}
\bibcite{LINEAR2}{23}
\bibcite{MAXIM72}{24}
\bibcite{MAXIM67}{25}
\bibcite{MAXIM3}{26}
\bibcite{MAXIM5}{27}
\bibcite{MAXIM2}{28}
\bibcite{MAXIM6}{29}
\bibcite{MAXIM15}{30}
\bibcite{MAXIM75}{31}
\bibcite{MAXIM11}{32}
\bibcite{MAXIM8}{33}
\bibcite{MAXIM9}{34}
\bibcite{MAXIM14}{35}
\bibcite{MAXIM13}{36}
\bibcite{MAXIM16}{37}
\bibcite{MAXIM19}{38}
\bibcite{MAXIM20}{39}
\bibcite{MAXIM12}{40}
\bibcite{MAXIM4}{41}
\bibcite{MAXIM17}{42}
\bibcite{MAXIM18}{43}
\bibcite{MAXIM24}{44}
\bibcite{MAXIM22}{45}
\bibcite{MAXIM21}{46}
\bibcite{MAXIM26}{47}
\bibcite{MAXIM70}{48}
\bibcite{MAXIM68}{49}
\bibcite{MAXIM28}{50}
\bibcite{MAXIM25}{51}
\bibcite{MAXIM23}{52}
\bibcite{MAXIM27}{53}
\bibcite{MAXIM29}{54}
\bibcite{MAXIM31}{55}
\bibcite{MAXIM32}{56}
\bibcite{MAXIM30}{57}
\bibcite{MAXIM66}{58}
\bibcite{MAXIM35}{59}
\bibcite{MAXIM36}{60}
\bibcite{MAXIM37}{61}
\bibcite{MAXIM34}{62}
\bibcite{MAXIM33}{63}
\bibcite{MAXIM39}{64}
\bibcite{MAXIM40}{65}
\bibcite{MAXIM1}{66}
\bibcite{MAXIM38}{67}
\bibcite{MAXIM71}{68}
\bibcite{MAXIM49}{69}
\bibcite{MAXIM46}{70}
\bibcite{MAXIM42}{71}
\bibcite{MAXIM48}{72}
\bibcite{MAXIM41}{73}
\bibcite{MAXIM50}{74}
\bibcite{MAXIM45}{75}
\bibcite{MAXIM47}{76}
\bibcite{MAXIM44}{77}
\bibcite{MAXIM7}{78}
\bibcite{MAXIM43}{79}
\bibcite{MAXIM53}{80}
\bibcite{MAXIM57}{81}
\bibcite{MAXIM55}{82}
\bibcite{MAXIM74}{83}
\bibcite{MAXIM56}{84}
\bibcite{MAXIM52}{85}
\bibcite{MAXIM51}{86}
\bibcite{MAXIM59}{87}
\bibcite{MAXIM10}{88}
\bibcite{MAXIM73}{89}
\bibcite{MAXIM60}{90}
\bibcite{MAXIM63}{91}
\bibcite{MAXIM69}{92}
\bibcite{MAXIM76}{93}
\bibcite{MAXIM65}{94}
\bibcite{MAXIM58}{95}
\bibcite{MAXIM62}{96}
\bibcite{MAXIM61}{97}
\bibcite{MAXIM54}{98}
\bibcite{SIESTA1}{99}
\bibcite{TEXAS4}{100}
\bibcite{TEXAS9}{101}
\bibcite{TEXAS1}{102}
\bibcite{TEXAS11}{103}
\bibcite{TEXAS12}{104}
\bibcite{LINEAR5}{105}
\bibcite{LINEAR4}{106}
\bibcite{MAYER1}{107}
\bibcite{MICROCHIP1}{108}
\bibcite{STM1}{109}
\bibcite{NATIONAL3}{110}
\bibcite{PHILIPS6}{111}
\bibcite{PHILIPS5}{112}
\bibcite{PHILIPS3}{113}
\bibcite{PHILIPS4}{114}
\bibcite{PHILIPS2}{115}
\bibcite{PHILIPS1}{116}
\bibcite{NATIONAL1}{117}
\bibcite{NATIONAL2}{118}
\bibcite{SIART1}{119}
\bibcite{LINEAR6}{120}
\bibcite{TEXAS2}{121}
\bibcite{TEXAS5}{122}
\bibcite{TEXAS6}{123}
\bibcite{TEXAS10}{124}
\bibcite{TEXAS7}{125}
\bibcite{TEXAS8}{126}
\bibcite{WP19}{127}
\bibcite{WP16}{128}
\bibcite{WP17}{129}
\bibcite{WP8}{130}
\bibcite{WP7}{131}
\bibcite{WP3}{132}
\bibcite{WP2}{133}
\bibcite{WP14}{134}
\bibcite{WP12}{135}
\bibcite{WP4}{136}
\bibcite{WP9}{137}
\bibcite{WP11}{138}
\bibcite{WP15}{139}
\bibcite{WP18}{140}
\bibcite{WP1}{141}
\bibcite{WP5}{142}
\bibcite{WP6}{143}
\bibcite{WP13}{144}
\bibcite{WP10}{145}
\bibcite{LINEAR3}{146}
\bibcite{LINEAR1}{147}
\bibcite{WIMA1}{148}
\@writefile{toc}{\contentsline {section}{\numberline {C}Updates}{25}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Changelog}{25}{appendix.D}}
