\begin{thebibliography}{100}

\bibitem{WERBUNG1}
2011.
\newblock \\\url{http://www.lightalarmclock.co.uk/}.

\bibitem{WERBUNG2}
2011.
\newblock
  \\\url{http://www.amazon.co.uk/dp/B002LVUNDK/ref=nosim?tag=pricestaircase-21%
}.

\bibitem{WERBUNG3}
2011.
\newblock \\\url{http://www.lichtwecker-test.de/}.

\bibitem{WERBUNG4}
2011.
\newblock \\\url{http://www.solvital-lichttherapie.de/lichtwecker.php}.

\bibitem{WERBUNG5}
2011.
\newblock \\\url{http://www.serenityhealth.com/sun_alarm_clock.html}.

\bibitem{WERBUNG6}
2011.
\newblock \\\url{http://www.davita.de/lichtwecker.html}.

\bibitem{WERBUNG7}
2011.
\newblock
  \\\url{http://www.solvital-lichttherapie.de/wie-funktioniert-lichtwecker.php%
}.

\bibitem{WERBUNG8}
2011.
\newblock \\\url{http://www.lumie.com/shop/categories/dawn-simulators}.

\bibitem{LOMBARD1}
{Adrian Lombard}.
\newblock {AVR FFT Code}, 2010.
\newblock
  \\\url{http://www.adrianlombard.com/physical-computing/avr-fft-code/}.

\bibitem{ANALOG1}
{Analog Devices (Walt Kester, James Bryant, Mike Byrne)}.
\newblock {Grounding Data Converters and Solving the Mystery of ``AGND'' and
  ``DGND''}, 2009.
\newblock
  \\\url{http://www.analog.com/static/imported-files/tutorials/MT-031.pdf}.

\bibitem{TEXAS3}
{Bonnie Baker (Texas Instruments, former Burr Brown)}.
\newblock {Tuning in Amplifiers}, 1996.
\newblock \\\url{http://www.ti.com/litv/pdf/sboa067}.

\bibitem{BUNGARD1}
Bungard.
\newblock {Datenblatt Fotobeschichtetes Bungard FR4 Basismaterial}.
\newblock \\\url{http://bungard.de/downloads/IPC4101D.pdf}.

\bibitem{CHEEVER1}
Erik Cheever.
\newblock {Switched Capacitor Circuits}, Accessed 2010.
\newblock
  \\\url{http://www.swarthmore.edu/NatSci/echeeve1/Ref/FilterBkgrnd/SwitchedCa%
p.html}.

\bibitem{ATMEL2}
Atmel Corporation.
\newblock {AT90PWM216/AT90PWM316 8-bit AVR Microcontroller with 16K Bytes
  In-System Programmable Flash}, 2010.
\newblock
  \\\url{http://www.atmel.com/dyn/resources/prod_documents/doc7710.pdf}.

\bibitem{ATMEL3}
Atmel Corporation.
\newblock {ATMega16U4/ATMega32U4 8-bit AVR Microcontroller with 16/32K Bytes of
  ISP Flash and USB Controller}, 2010.
\newblock
  \\\url{http://www.atmel.com/dyn/resources/prod_documents/doc7766.pdf}.

\bibitem{ATMEL1}
Atmel Corporation.
\newblock {ATMega8/ATMega8L 8-bit AVR with 8K Bytes In-System Programmable
  Flash}, 2010.
\newblock
  \\\url{http://www.atmel.com/dyn/resources/prod_documents/doc2486.pdf}.

\bibitem{ANALOG6}
Analog Devices.
\newblock {AD586 High Precision 5V Reference}, 2005.
\newblock
  \\\url{http://www.analog.com/static/imported-files/data_sheets/AD586.pdf}.

\bibitem{ANALOG4}
Analog Devices.
\newblock {AD5227 64-Position Up/Down Control Digital Potentiometer}, 2009.
\newblock
  \\\url{http://www.analog.com/static/imported-files/data_sheets/AD5227.pdf}.

\bibitem{ANALOG5}
Analog Devices.
\newblock {AD5235 Nonvolatile Memory, Dual 1024-Position Digital
  Potentiometer}, 2009.
\newblock
  \\\url{http://www.analog.com/static/imported-files/data_sheets/AD5235.pdf}.

\bibitem{ANALOG2}
Analog Devices.
\newblock {Decoupling Techniques}, 2009.
\newblock
  \\\url{http://www.analog.com/static/imported-files/tutorials/MT-101.pdf}.

\bibitem{ANALOG3}
Analog Devices.
\newblock {Getting Started With SHARC Processors}, 2010.
\newblock
  \\\url{http://www.analog.com/static/imported-files/tech_docs/GettingStartedw%
ithSharcProcessors.pdf}.

\bibitem{STELTZ1}
S.~Avadhanula E.~Steltz, M.~Seeman and R.S. Fearing.
\newblock {Power Electronics Design Choice for Piezoelectric Microrobots},
  2006.
\newblock
  \\\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.88.5538&rep=%
rep1&type=pdf}check.

\bibitem{LINEAR2}
Kevin~R. Hoskins.
\newblock {Data Acquisition Circuit Collection}, 1994.
\newblock \\\url{http://cds.linear.com/docs/Application%20Note/an62.pdf}.

\bibitem{MAXIM72}
Maxim IC.
\newblock {DS1085L 3.3V EconOscillator Frequency Synthesizer}.
\newblock \\\url{http://datasheets.maxim-ic.com/en/ds/DS1085L.pdf}.

\bibitem{MAXIM67}
Maxim IC.
\newblock {MAX7409/7410/7413/7414 5th-Order, Lowpass, Switched-Capacitor
  Filters}, 1998.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/ds/MAX7409-MAX7414.pdf}.

\bibitem{MAXIM3}
Maxim IC.
\newblock {ADC and DAC Glossary}, 2000.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN641.pdf}.

\bibitem{MAXIM5}
Maxim IC.
\newblock {Operational Amplifier Inputs}, 2000.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN717.pdf}.

\bibitem{MAXIM2}
Maxim IC.
\newblock {Programmable-Gain Amplifier, Using the MAX532 DAC}, 2000.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN429.pdf}.

\bibitem{MAXIM6}
Maxim IC.
\newblock {Understanding Voltage-Reference Topologies and Specifications},
  2000.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN719.pdf}.

\bibitem{MAXIM15}
Maxim IC.
\newblock {A Quick Guide To Voltage References}, 2001.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN1182.pdf}.

\bibitem{MAXIM75}
Maxim IC.
\newblock {Automatic Test Equipment on a Budget}, 2001.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN761.pdf}.

\bibitem{MAXIM11}
Maxim IC.
\newblock {Force/Sense DAC Applications}, 2001.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN807.pdf}.

\bibitem{MAXIM8}
Maxim IC.
\newblock {Minimizing Component-Variation Sensitivity in Single Op Amp
  Filters}, 2001.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN738.pdf}.

\bibitem{MAXIM9}
Maxim IC.
\newblock {The ABCs of ADCs: Understanding How ADC Errors Affect System
  Performance}, 2001.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN748.pdf}.

\bibitem{MAXIM14}
Maxim IC.
\newblock {DAC and Op Amp Generate Variable Negative Control Voltage}, 2002.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN1074.pdf}.

\bibitem{MAXIM13}
Maxim IC.
\newblock {Digital-Analog Converters Are a ``Bit'' Analog}, 2002.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN1055.pdf}.

\bibitem{MAXIM16}
Maxim IC.
\newblock {Effects of Digital Crosstalk in Data Converters}, 2002.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN1842.pdf}.

\bibitem{MAXIM19}
Maxim IC.
\newblock {Effects of Digital Crosstalk in Data Converters Part 2: Crosstalk on
  the Clock}, 2002.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN1841.pdf}.

\bibitem{MAXIM20}
Maxim IC.
\newblock {Effects of Digital Crosstalk in Data Converters Part 3: Digital Data
  Signal Crosstalk on the Clock}, 2002.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN1842.pdf}.

\bibitem{MAXIM12}
Maxim IC.
\newblock {Filter Basics: Anti-Aliasing}, 2002.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN928.pdf}.

\bibitem{MAXIM4}
Maxim IC.
\newblock {Proper Layout and Component Selection Controls EMI}, 2002.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN716.pdf}.

\bibitem{MAXIM17}
Maxim IC.
\newblock {A Beginner's Guide to Filter Topologies}, 2003.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN1762.pdf}.

\bibitem{MAXIM18}
Maxim IC.
\newblock {Analog Filter Design Demystified}, 2003.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN1795.pdf}.

\bibitem{MAXIM24}
Maxim IC.
\newblock {Boost Converter Generates Three Analog Rails}, 2003.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN2026.pdf}.

\bibitem{MAXIM22}
Maxim IC.
\newblock {Building a Power Supply That Works}, 2003.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN1897.pdf}.

\bibitem{MAXIM21}
Maxim IC.
\newblock {Demystifying Sigma-Delta ADCs}, 2003.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN1870.pdf}.

\bibitem{MAXIM26}
Maxim IC.
\newblock {Introduction to Common Printed Circuit Transmission Lines}, 2003.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN2093.pdf}.

\bibitem{MAXIM70}
Maxim IC.
\newblock {MAX1553/MAX1554 High-Efficiency, 40V Step-Up Converters for 2 to 10
  White LEDs}, 2003.
\newblock \\\url{http://datasheets.maxim-ic.com/en/ds/MAX1553-MAX1554.pdf}.

\bibitem{MAXIM68}
Maxim IC.
\newblock {MAX4194-MAX4197 Micropower, Single-Supply, Rail-to-Rail, Precision
  Instrumentation Amplifiers}, 2003.
\newblock \\\url{http://datasheets.maxim-ic.com/en/ds/MAX4194-MAX4197.pdf}.

\bibitem{MAXIM28}
Maxim IC.
\newblock {Selecting the Optimum Voltage Reference}, 2003.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN2879.pdf}.

\bibitem{MAXIM25}
Maxim IC.
\newblock {Simple Methods Reduce Input Ripple for All Charge Pumps}, 2003.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN2027.pdf}.

\bibitem{MAXIM23}
Maxim IC.
\newblock {Tips to Remember When Designing with Digital Potentiometers}, 2003.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN1956.pdf}.

\bibitem{MAXIM27}
Maxim IC.
\newblock {Understanding Integral Non-Linearity Errors}, 2003.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN2395.pdf}.

\bibitem{MAXIM29}
Maxim IC.
\newblock {Basic Switching-Regulator-Layout Techniques}, 2004.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN2997.pdf}.

\bibitem{MAXIM31}
Maxim IC.
\newblock {Digital-to-Analog Converters (DACs) for High-Performance
  Communications}, 2004.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN3176.pdf}.

\bibitem{MAXIM32}
Maxim IC.
\newblock {Exposed Pads: A Brief Introduction}, 2004.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN3273.pdf}.

\bibitem{MAXIM30}
Maxim IC.
\newblock {How to Increase the Bandwidth of Digital Potentiometers 10x to
  100x}, 2004.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN3081.pdf}.

\bibitem{MAXIM66}
Maxim IC.
\newblock {MAX6143 High-Precision Voltage Reference with Temperature Sensor},
  2004.
\newblock \\\url{http://datasheets.maxim-ic.com/en/ds/MAX6143.pdf}.

\bibitem{MAXIM35}
Maxim IC.
\newblock {Add USB to Anything}, 2005.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN3637.pdf}.

\bibitem{MAXIM36}
Maxim IC.
\newblock {Choosing a Low-Noise Amplifier}, 2005.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN3642.pdf}.

\bibitem{MAXIM37}
Maxim IC.
\newblock {How to Divide and Conquer the Divider: Practical Resistive Dividers,
  Made Easy}, 2005.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN3646.pdf}.

\bibitem{MAXIM34}
Maxim IC.
\newblock {Integrated DC Logarithmic Amplifiers}, 2005.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN3611.pdf}.

\bibitem{MAXIM33}
Maxim IC.
\newblock {The Basics of Anti-Aliasing: Using Switched-Capacitor Filters},
  2005.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN3494.pdf}.

\bibitem{MAXIM39}
Maxim IC.
\newblock {Equalizing Techniques Flatten DAC Frequency Response}, 2006.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN3853.pdf}.

\bibitem{MAXIM40}
Maxim IC.
\newblock {Isolating USB}, 2006.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN3891.pdf}.

\bibitem{MAXIM1}
Maxim IC.
\newblock {MAX4238/MAX4239 Ultra-Low Offset/Drift, Low-Noise, Precision SOT23
  Amplifiers}, 2006.
\newblock \\\url{http://datasheets.maxim-ic.com/en/ds/MAX4238-MAX4239.pdf}.

\bibitem{MAXIM38}
Maxim IC.
\newblock {Practical USB Terminology}, 2006.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN3803.pdf}.

\bibitem{MAXIM71}
Maxim IC.
\newblock {3-Pin Silicon Oscillator}, 2007.
\newblock \\\url{http://datasheets.maxim-ic.com/en/ds/MAX7375.pdf}.

\bibitem{MAXIM49}
Maxim IC.
\newblock {An Introduction to Switch-Mode Power Supplies}, 2007.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4087.pdf}.

\bibitem{MAXIM46}
Maxim IC.
\newblock {Current Sensing on a Negative Voltage Supply Rail, using a Precision
  Instrumentation Amplifier}, 2007.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4050.pdf}.

\bibitem{MAXIM42}
Maxim IC.
\newblock {DACs vs. Digital Potentiometers: Which Is Right for My
  Application?}, 2007.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4025.pdf}.

\bibitem{MAXIM48}
Maxim IC.
\newblock {Extend Current-Sense Amplifier's Input Range Down to 0V}, 2007.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4078.pdf}.

\bibitem{MAXIM41}
Maxim IC.
\newblock {Logging the Linear Digital Potentiometer}, 2007.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN3996.pdf}.

\bibitem{MAXIM50}
Maxim IC.
\newblock {Operational Amplifiers Glossary of Key Terms}, 2007.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4107.pdf}.

\bibitem{MAXIM45}
Maxim IC.
\newblock {Overvoltage Protection (OVP) for Sensitive Amplifier Applications},
  2007.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4035.pdf}.

\bibitem{MAXIM47}
Maxim IC.
\newblock {Setup and Hold Times for High-Speed Digital-to-Analog Converters
  (DACs) Demystified}, 2007.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4053.pdf}.

\bibitem{MAXIM44}
Maxim IC.
\newblock {Three is a Crowd for Instrumentation Amplifiers}, 2007.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4034.pdf}.

\bibitem{MAXIM7}
Maxim IC.
\newblock {A Filter Primer}, 2008.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN733.pdf}.

\bibitem{MAXIM43}
Maxim IC.
\newblock {Analog Multiplier Improves the Accuracy of High-Side-Sense
  Measurements}, 2008.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4030.pdf}.

\bibitem{MAXIM53}
Maxim IC.
\newblock {Calculating the Error Budget in Precision Digital-to-Analog
  Converter (DAC) Applications}, 2008.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4300.pdf}.

\bibitem{MAXIM57}
Maxim IC.
\newblock {Pots, Pans, Logs, and Linear Digital Pots Create Arbitrary Voltage
  Curves}, 2008.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4346.pdf}.

\bibitem{MAXIM55}
Maxim IC.
\newblock {Rail Splitter, from Abraham Lincoln to Virtual Ground}, 2008.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4344.pdf}.

\bibitem{MAXIM74}
Maxim IC.
\newblock {Wafer-level packaging (WLP) and its applications}, 2008.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN1891.pdf}.

\bibitem{MAXIM56}
Maxim IC.
\newblock {Well Grounded, Digital Is Analog}, 2008.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4345.pdf}.

\bibitem{MAXIM52}
Maxim IC.
\newblock {Where Is Ground?}, 2008.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4292.pdf}.

\bibitem{MAXIM51}
Maxim IC.
\newblock {Autozero Noise Filtering Improves Instrumentation Amplifier Output},
  2009.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4179.pdf}.

\bibitem{MAXIM59}
Maxim IC.
\newblock {Design Guidelines for High-Performance, Multichannel,
  Simultaneous-Sampling ADCs in Data-Acquisition Systems (DAS)}, 2009.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4359.pdf}.

\bibitem{MAXIM10}
Maxim IC.
\newblock {Frequently Asked Questions about Data Converters}, 2009.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN801.pdf}.

\bibitem{MAXIM73}
Maxim IC.
\newblock {Inexpensive (Almost Free) Probe/Tweezers for Testing SMD
  Components}, 2009.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4459.pdf}.

\bibitem{MAXIM60}
Maxim IC.
\newblock {Integrated Solutions Make Analog Filter Design Easy}, 2009.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4422.pdf}.

\bibitem{MAXIM63}
Maxim IC.
\newblock {Logarithmic LED Panel Display Has 72dB Range}, 2009.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4442.pdf}.

\bibitem{MAXIM69}
Maxim IC.
\newblock {MAX4208/MAX4209 Ultra-Low Offset/Drift, Precision Instrumentation
  Amplifiers with REF Buffer}, 2009.
\newblock \\\url{http://datasheets.maxim-ic.com/en/ds/MAX4208-MAX4209.pdf}.

\bibitem{MAXIM76}
Maxim IC.
\newblock {MAX481/MAX483/MAX485/MAX487–MAX491/MAX1487 Low-Power,
  Slew-Rate-Limited RS-485/RS-422 Transceivers}, 2009.
\newblock \\\url{http://datasheets.maxim-ic.com/en/ds/MAX1487-MAX491.pdf}.

\bibitem{MAXIM65}
Maxim IC.
\newblock {Methods for Calibrating Gain Error in Data-Converter Systems}, 2009.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4494.pdf}.

\bibitem{MAXIM58}
Maxim IC.
\newblock {Minimize Voltage Offsets in Precision Amplifiers}, 2009.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4348.pdf}.

\bibitem{MAXIM62}
Maxim IC.
\newblock {Murphy's Law and the Risks of Designing ``Off Data Sheet''}, 2009.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4429.pdf}.

\bibitem{MAXIM61}
Maxim IC.
\newblock {Same? Really the Same? Maybe? The Cross-Reference Challenge}, 2009.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4425.pdf}.

\bibitem{MAXIM54}
Maxim IC.
\newblock {Saving Energy: Little Things Mean a Lot}, 2009.
\newblock \\\url{http://pdfserv.maxim-ic.com/en/an/AN4335.pdf}.

\bibitem{SIESTA1}
infactory innovations and trade gmbh.
\newblock {Studie zur Wirksamkeit eines bewegungsprofilbasierten
  Schlafphasenweckers}, 2006.
\newblock
  \\\url{http://87.106.221.113/axbo/CustomUpload/374O357O340O370O356O369O350O3%
52O375O353O366O/zusammenfassung_studie.pdf}.

\bibitem{TEXAS4}
Texas Instruments.
\newblock {Amplifier and Data Converter Selection Guide}, 2009.
\newblock
  \\\url{http://www.arrownac.com/mktg/medical-source/ad-converter-guide.pdf}Li%
nk?

\bibitem{TEXAS9}
Texas Instruments.
\newblock {OPA615 Wide-Bandwidth, DC Restoration Circuit}, 2009.
\newblock
  \\\url{http://focus.ti.com/general/docs/lit/getliterature.tsp?genericPartNum%
ber=opa615&fileType=pdf}.

\bibitem{TEXAS1}
Texas Instruments.
\newblock {ADS1194/ADS1196/ADS1197 Low-Power, 8-Channel, 16-Bit Analog
  Front-End for Biopotential Measurements}, 2010.
\newblock \\\url{http://www.ti.com/lit/gpn/ads1294}.

\bibitem{TEXAS11}
Texas Instruments.
\newblock {ADS1198ECG-FE ECG Front-End Performance Demonstration Kit User's
  Guide}, 2010.
\newblock \\\url{http://www.ti.com/litv/pdf/sbau180}.

\bibitem{TEXAS12}
Texas Instruments.
\newblock {Analog Front-End Design for ECG Systems Using Delta-Sigma ADCs},
  2010.
\newblock \\\url{http://www.ti.com/litv/pdf/sbaa160a}.

\bibitem{LINEAR5}
{Jim Williams, J. Brubaker, P. Copley and J. Guerrero and F. Oprescu (Linear
  Technology)}.
\newblock {A Standards Lab Grade 20-Bit DAC with 0.1ppm/°C Drift}, 2001.
\newblock \\\url{http://cds.linear.com/docs/Application%20Note/an86f.pdf}.

\bibitem{LINEAR4}
{Jim Williams (Linear Technology)}.
\newblock {Component and Measurement Advances Ensure 16-Bit DAC Settling Time},
  1998.
\newblock \\\url{http://cds.linear.com/docs/Application%20Note/an74f.pdf}.

\bibitem{MAYER1}
{Karl C. Mayer}.
\newblock {EEG}.
\newblock \\\url{http://www.neuro24.de/eeg.htm}.

\bibitem{MICROCHIP1}
{Microchip Technology inc.}
\newblock {ENC28J60 Datasheet -- Stand-Alone Ethernet Controller with SPI
  Interface}, 2008.
\newblock \\\url{http://ww1.microchip.com/downloads/en/DeviceDoc/39662c.pdf}.

\bibitem{STM1}
ST~Microelectronics.
\newblock {BAT20J High Efficiency Switching and Ultra Low Leakage Current
  Schottky Diode}, 2004.
\newblock \\\url{http://www.st.com/stonline/books/pdf/docs/10312.pdf}.

\bibitem{NATIONAL3}
{National Semiconductor}.
\newblock {LM117/LM317A/LM137 3-Terminal Adjustable Regulator}, 2010.
\newblock \\\url{http://www.national.com/profile/snip.cgi/openDS=LM317}.

\bibitem{PHILIPS6}
{NXP (Philips)}.
\newblock {1PS70SB10; 1PS70SB14; 1PS70SB15; 1PS70SB16 Schottky barrier (double)
  diodes}, 1999.
\newblock
  \\\url{http://www.nxp.com/documents/data_sheet/1PS70SB10_14_15_16.pdf}.

\bibitem{PHILIPS5}
{NXP (Philips)}.
\newblock {BAV199 Low-leakage double diode}, 2001.
\newblock \\\url{http://www.nxp.com/documents/data_sheet/BAV199.pdf}.

\bibitem{PHILIPS3}
{NXP (Philips)}.
\newblock {BAS416 Low-leakage diode}, 2004.
\newblock \\\url{http://www.nxp.com/documents/data_sheet/BAS416.pdf}.

\bibitem{PHILIPS4}
{NXP (Philips)}.
\newblock {BAS45AL Low-leakage diode}, 2010.
\newblock \\\url{http://www.nxp.com/documents/data_sheet/BAS45AL.pdf}.

\bibitem{PHILIPS2}
Philips.
\newblock {Power Light Source LUXEON K2 Technical Datasheet DS51}, 2008.
\newblock \\\url{http://www.philipslumileds.com/uploads/54/DS51-pdf}.

\bibitem{PHILIPS1}
Philips.
\newblock {LUXEON® Rebel ES Technical Datasheet DS61}, 2010.
\newblock \\\url{http://www.philipslumileds.com/uploads/17/DS61-pdf}.

\bibitem{NATIONAL1}
National Semiconductor.
\newblock {Current-Feedback Myths Debunked}, 1992.
\newblock \\\url{http://www.national.com/an/OA/OA-20.pdf}.

\bibitem{NATIONAL2}
National Semiconductor.
\newblock {LMF100 High Performance Dual Switched Capacitor Filter}, 1999.
\newblock \\\url{http://www.national.com/pf/LM/LMF100.html}.

\bibitem{SIART1}
Uwe Siart.
\newblock {Das Dezibel -- Definition und Anwendung}, 2009.
\newblock \\\url{http://www.siart.de/lehre/dezibel.pdf}.

\bibitem{LINEAR6}
Linear Technology.
\newblock {LT1021 Precision Reference}, 1995.
\newblock \\\url{http://cds.linear.com/docs/Datasheet/1021fc.pdf}.

\bibitem{TEXAS2}
{Texas Instruments (former Burr Brown)}.
\newblock {Single-Supply Operation of Operational Amplifiers}, 1986.
\newblock
  \\\url{http://focus.tij.co.jp/jp/general/docs/lit/getliterature.tsp?literatu%
reNumber=sboa059&fileType=pdf}.

\bibitem{TEXAS5}
{Texas Instruments (former Burr Brown)}.
\newblock {INA116 Ultra Low Input Bias Current Instrumentation Amplifier},
  1995.
\newblock
  \\\url{http://focus.ti.com/general/docs/lit/getliterature.tsp?genericPartNum%
ber=ina116&fileType=pdf&track=no}.

\bibitem{TEXAS6}
{Texas Instruments (former Burr Brown)}.
\newblock {OPA128 Difet Electrometer-Grade Operational Amplifier}, 1995.
\newblock \\\url{http://focus.ti.com/lit/ds/symlink/opa128.pdf}.

\bibitem{TEXAS10}
{Texas Instruments (former Burr Brown)}.
\newblock {TMS320F243/TMS320F241 DSP Controllers}, 2006.
\newblock \\\url{http://focus.ti.com/lit/ds/symlink/tms320f243.pdf}.

\bibitem{TEXAS7}
{Texas Instruments (former Burr Brown)}.
\newblock {OPA129 Ultra-Low Bias Current Difet Operational Amplifier}, 2007.
\newblock \\\url{http://www.ti.com/lit/gpn/opa129}.

\bibitem{TEXAS8}
{Texas Instruments (former Burr Brown)}.
\newblock {OPA445 High Voltage FET-Input Operational Amplifier}, 2008.
\newblock \\\url{http://focus.ti.com/lit/ds/symlink/opa445.pdf}.

\bibitem{WP19}
Wikipedia.
\newblock {Action potential}, 2011.
\newblock \\\url{http://en.wikipedia.org/wiki/Action_potential}.

\bibitem{WP16}
Wikipedia.
\newblock {Aktionspotential}, 2011.
\newblock \\\url{http://de.wikipedia.org/wiki/Aktionspotential}.

\bibitem{WP17}
Wikipedia.
\newblock {Brain}, 2011.
\newblock \\\url{http://en.wikipedia.org/wiki/Brain}.

\bibitem{WP8}
Wikipedia.
\newblock {Circadian Rhythm}, 2011.
\newblock \\\url{http://en.wikipedia.org/wiki/Circadian_rhythm}.

\bibitem{WP7}
Wikipedia.
\newblock {Circadiane Rhythmik}, 2011.
\newblock \\\url{http://de.wikipedia.org/wiki/Circadiane_Rhythmik}.

\bibitem{WP3}
Wikipedia.
\newblock {Delta-Sigma Modulator}, 2011.
\newblock \\\url{http://en.wikipedia.org/wiki/Delta-sigma_modulator}.

\bibitem{WP2}
Wikipedia.
\newblock {Fast Fourier Transformation}, 2011.
\newblock \\\url{http://en.wikipedia.org/wiki/FFT}.

\bibitem{WP14}
Wikipedia.
\newblock {Gehirn}, 2011.
\newblock \\\url{http://de.wikipedia.org/wiki/Gehirn}.

\bibitem{WP12}
Wikipedia.
\newblock {Hidden Markov Model}, 2011.
\newblock \\\url{http://en.wikipedia.org/wiki/Hidden_Markov_model}.

\bibitem{WP4}
Wikipedia.
\newblock {Koffein: Pharmakologische Wirkungen}, 2011.
\newblock
  \\\url{http://tinyurl.com/5vf8ukj}(\url{http://de.wikipedia.org/wiki/Koffein%
}).

\bibitem{WP9}
Wikipedia.
\newblock {Melatonin}, 2011.
\newblock \\\url{http://en.wikipedia.org/wiki/Melatonin}.

\bibitem{WP11}
Wikipedia.
\newblock {Naive Bayes Classifier}, 2011.
\newblock \\\url{http://en.wikipedia.org/wiki/Naive_Bayes_classifier}.

\bibitem{WP15}
Wikipedia.
\newblock {Neuron}, 2011.
\newblock \\\url{http://de.wikipedia.org/wiki/Neuron}.

\bibitem{WP18}
Wikipedia.
\newblock {Neuron}, 2011.
\newblock \\\url{http://en.wikipedia.org/wiki/Neuron}.

\bibitem{WP1}
Wikipedia.
\newblock {Pulse-density Modulation}, 2011.
\newblock \\\url{http://en.wikipedia.org/wiki/Pulse-density_modulation}.

\bibitem{WP5}
Wikipedia.
\newblock {Schlaf}, 2011.
\newblock \\\url{http://de.wikipedia.org/wiki/Schlaf}.

\bibitem{WP6}
Wikipedia.
\newblock Sleep, 2011.
\newblock \\\url{http://en.wikipedia.org/wiki/Sleep}.

\bibitem{WP13}
Wikipedia.
\newblock {Speech Recognition}, 2011.
\newblock \\\url{http://en.wikipedia.org/wiki/Speech_recognition}.

\bibitem{WP10}
Wikpedia.
\newblock {Additive Farbmischung}, 2011.
\newblock \\\url{http://de.wikipedia.org/wiki/Additive_Farbmischung}.

\bibitem{LINEAR3}
{William C. Rempfer (Linear Technology)}.
\newblock {The Care and Feeding of High Performance ADCs: Get All the Bits You
  Paid For}, 1997.
\newblock \\\url{http://cds.linear.com/docs/Application%20Note/an71.pdf}.

\bibitem{LINEAR1}
Jim Williams.
\newblock {20-bit DAC demonstrates the art of digitizing 1 ppm Part 1:
  exploring design options}, 2001.
\newblock \\\url{http://www.edn.com/file/21715-74453.pdf}.

\bibitem{WIMA1}
WIMA.
\newblock {WIMA FKP 1 Datenblatt}.
\newblock \\\url{http://www.wima.com/EN/WIMA_FKP_1.pdf}.

\end{thebibliography}
