This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rgbulb.aux
A level-1 auxiliary file: log_lut_gen.rb.aux
The style file: plain.bst
Database file #1: rgbulb.bib
Warning--to sort, need author or key in WERBUNG1
Warning--to sort, need author or key in WERBUNG2
Warning--to sort, need author or key in WERBUNG3
Warning--to sort, need author or key in WERBUNG4
Warning--to sort, need author or key in WERBUNG5
Warning--to sort, need author or key in WERBUNG6
Warning--to sort, need author or key in WERBUNG7
Warning--to sort, need author or key in WERBUNG8
You've used 139 entries,
            2118 wiz_defined-function locations,
            1092 strings with 21110 characters,
and the built_in function-call counts, 28298 in all, are:
= -- 2595
> -- 937
< -- 0
+ -- 405
- -- 266
* -- 832
:= -- 4603
add.period$ -- 409
call.type$ -- 139
change.case$ -- 542
chr.to.int$ -- 0
cite$ -- 147
duplicate$ -- 973
empty$ -- 3067
format.name$ -- 266
if$ -- 6210
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 0
newline$ -- 690
num.names$ -- 262
pop$ -- 1269
preamble$ -- 1
purify$ -- 411
quote$ -- 0
skip$ -- 969
stack$ -- 0
substring$ -- 695
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 556
warning$ -- 8
while$ -- 262
width$ -- 142
write$ -- 1364
(There were 8 warnings)
